{
    IBClasses = (
        {
            ACTIONS = {
                addNewBookmark = id; 
                cancel = id; 
                deleteRow = id; 
                ok = id; 
                openInFinder = id; 
                openInSelf = id; 
            }; 
            CLASS = BookmarkController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allBookNameTableView = id; 
                allBookmarkPanel = id; 
                allBookmarkSplitView = id; 
                allBookmarkTableView = id; 
                allNewBookmarkTextField = id; 
                bookmarkPanel = id; 
                bookmarkTableView = id; 
                contextMenuItem = id; 
                controller = id; 
                newBookmarkTextField = id; 
                selectedView = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BookmarkPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {
                changeReadModeMenu = id; 
                contextAction = id; 
                deleteSettings = id; 
                editBookmark = id; 
                fitToScreen = id; 
                fitToScreenWidth = id; 
                fullscreen = id; 
                keyAction = id; 
                mouseAction = id; 
                noScale = id; 
                open = id; 
                openTheLastPage = id; 
                preferences = id; 
                sheetCancel = id; 
                sheetOk = id; 
                showInFinderFirst = id; 
                showInFinderSecond = id; 
                slideshow = id; 
                switchSingle = id; 
                viewAtOriginalSizeFirst = id; 
                viewAtOriginalSizeSecond = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                archiveContainer = id; 
                bookmarkController = id; 
                bookmarkMenuItem = id; 
                fullImagePanel = id; 
                fullImageView = id; 
                imageView = id; 
                newArchiveContainer = id; 
                normalWindow = id; 
                openSameFolderMenuItem = id; 
                pageTextField = id; 
                passPanel = id; 
                passTextField = id; 
                prefController = id; 
                thumController = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CustomImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = CustomPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {performMiniaturize = id; }; 
            CLASS = CustomWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FullImagePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = FullImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = IndicatorView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = NormalWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                keyConfig = id; 
                keyConfigAction = id; 
                keyConfigDelete = id; 
                keyPanelCancel = id; 
                keyPanelOk = id; 
                keyPanelPopUpButtonAction = id; 
                mouseConfig = id; 
                mouseConfigDelete = id; 
                mousePanelActionPopUpButtonAction = id; 
                mousePanelCancel = id; 
                mousePanelOk = id; 
                selectedKeyMode = id; 
                selectedMouseMode = id; 
                setValueToSlider = id; 
                sheetCancel = id; 
                sheetOk = id; 
                sliderMoved = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bufferingModePopUpButton = id; 
                canScrollActionPopUpButton = id; 
                controller = id; 
                enlargePopUpButton = id; 
                fitOriginalCheck = id; 
                fullscreenCheck = id; 
                inputTableView = id; 
                interpolationPopUpButton = id; 
                keyConfigPanel = id; 
                keyModePopUpButton = id; 
                keyPanelPopUpButton = id; 
                keyPanelTextField = id; 
                keyValueTextField = id; 
                loopPopUpButton = id; 
                mouseConfigPanel = id; 
                mouseModePopUpButton = id; 
                mousePanelActionPopUpButton = id; 
                mousePanelButtonPopUpButton = id; 
                mousePanelClickPopUpButton = id; 
                mousePanelControlCheck = id; 
                mousePanelOptionCheck = id; 
                mousePanelShiftCheck = id; 
                mouseTableView = id; 
                mouseValueTextField = id; 
                openLastFolderCheck = id; 
                pageBarPopUpButton = id; 
                pageColor = id; 
                pageNumPopUpButton = id; 
                preferences = id; 
                prevPageActionPopUpButton = id; 
                readLeftButton = id; 
                readRightButton = id; 
                readSingleCheckButton = id; 
                readSubFolderCheck = id; 
                rememberBookSettingsCheck = id; 
                rememberLastPageCheck = id; 
                singleSettingTextField = id; 
                slideshowSlider = id; 
                slideshowTextField = id; 
                thumbnailTextFieldCol = id; 
                thumbnailTextFieldRow = id; 
                wheelSlider = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ThumbnailButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {
            ACTIONS = {imageSelected = id; next = id; prev = id; sort = id; }; 
            CLASS = ThumbnailController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                archive = id; 
                controller = id; 
                keyArray = id; 
                matrix = id; 
                panel = id; 
                sortPopUpButton = id; 
                stateTextField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ThumbnailImageCell; LANGUAGE = ObjC; SUPERCLASS = NSImageCell; }, 
        {CLASS = ThumbnailPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }
    ); 
    IBVersion = 1; 
}