<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>680</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../cooViewer.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>521</integer>
		<integer>1437</integer>
		<integer>2376</integer>
		<integer>1608</integer>
		<integer>29</integer>
		<integer>2507</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
